<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/img_teaching"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="0"
                android:src="@drawable/img_repair_car"/>


            <ImageView
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="0"
                android:src="@drawable/img_peluqueria"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:scaleType="fitXY"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:layout_column="0"
                android:src="@drawable/img_person_using_dewalt"/>


            <ImageView
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="1"
                android:src="@drawable/img_mom_takingcare"/>

            <ImageView
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="1"
                android:src="@drawable/img_housekeeping"/>

            <ImageView
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:layout_column="1"
                android:src="@drawable/img_redes"/>

            <ImageView
                android:layout_width="0dp"
                android:scaleType="fitXY"
                android:layout_columnWeight="1"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:layout_column="1"
                android:src="@drawable/img_person_in_office"/>
        </GridLayout>

    </LinearLayout>



</FrameLayout>